<!DOCTYPE html>
<!--
/**

  /\  __-./\  ___\/\  ___\/\ \/\  ___\/\ "-.\ \/\ \/\ "-.\ \/\  ___\
  \ \ \/\ \ \  __\\ \___  \ \ \ \ \__ \ \ \-.  \ \ \ \ \-.  \ \ \__ \
   \ \____-\ \_____\/\_____\ \_\ \_____\ \_\\"\_\ \_\ \_\\"\_\ \_____\
    \/____/ \/_____/\/_____/\/_/\/_____/\/_/ \/_/\/_/\/_/ \/_/\/_____/

   ______ ______  ______  ______  ______  ______  __    __  ______
  /\  == /\  == \/\  __ \/\  ___\/\  == \/\  __ \/\ "-./  \/\  ___\
  \ \  _-\ \  __<\ \ \/\ \ \ \__ \ \  __<\ \  __ \ \ \-./\ \ \___  \
   \ \_\  \ \_\ \_\ \_____\ \_____\ \_\ \_\ \_\ \_\ \_\ \ \_\/\_____\

*
* Web site: https://dpmanual.bitbucket.io
*
* Main index
* version: V0.05
* Author: m.Webster 2019
* https://area03.bitbucket.io/
*
*/ END -->
<html>

<head>
     <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145817176-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-145817176-3');
  </script>
    <meta charset="utf-8">
    <meta name="description" content="Computational Graphic Design Manual">
    <meta name="keywords"
        content="About, Mark Webster, Programming, graphic design, computational thinking, metadesign, Design, Learning, Algorithmic, Graphic, art, design systems, JavaScript, P5js, Processing">

    <title>Computational Manual</title>

    <!-- External Files
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link type="text/css" rel="stylesheet" href="../css/main.css" media="screen,projection" />

    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- External JS libs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <!-- <script src="js/main.js"></script> -->

</head>

<body>
    <header>
        <p>
            <a href="../index.html">Home </a>
            <a href="../pages/programs.html">Programs </a>
            <a href="#">About </a>
            <a href="resources.html">Resources</a>
        </p>
    </header>
    <main>

        <div class="citation_article"> “To perceive an image is to participate in a forming process; it is a creative act. From the simplest form of orientation to the most embracing plastic unity of a work of art, there is a common significant basis: the following up of the sensory qualities of the visual field and the organizing of them.” </div>
        <p class="legend">Gyorgy Kepes. Language of Vision. 1944</p></br></br>

        
            <h3>Language & Vision</h3>
            
            <div id='textGrid_02'>
            <p>
               To talk about images, we need a language to describe what we see or create. Graphic designers have developed a rich vocabulary with which they are able to analyse, discuss, develop and create images. Complex images are broken down into basic form, each expressing potential visual properties that can function on multiple semantic levels and with varying degrees of interpretation. For example, it is possible to observe and analyse objective properties of an image with regards to shape, size, colour, texture, position and orientation of its various components.
             </p>
             
        </div>
        <div id="textGrid_02">
             <p>
                There are equally a set of ordering principles that can be applied in image making, that function not only as a means to structure a composition but can also be used to reinforce plausible semantics. We can observe concepts such as axis, symmetry, hierachy, repetition, ryhythm and transformations as well as Gestalt principles such as proximity, similarity, closure, area and continuity. Each of these guiding principles have a role to play in formalising relationships between form within a given space or surface. Understanding these finer details of image making in graphic design is an important part of the learning process for students.
             </p>
             <div class="sidenote">
                    Gestalt<br> <a href="http://www.g-e-s-t-a-l-t.org/MEDIA/PDF/Art-Design-and-Gestalt-Theory.pdf" target="blank">
                    <div id="sidenoteLink">Art, Design & Gestalt Theory</div></a>
                </div>
            </div>
            
            <h3>What is this website?</h3>
            <div id="textGrid_02"> 
             <p>
               This website presents a collection of computer programs that serve to introduce visual concepts that can be observed in the practice of graphic design. These concepts took root at a time when graphic design was mainly a static media and had only just begun to encounter motion with the arrival of cinema and experimental film. Today, these concepts still hold their ground as guiding principles and yet the media has become a dynamic one in which both motion and interaction play an increasingly greater role for the graphic designer. 
                </p>
 
            </div>
            <div id="textGrid_02"> 
            <p>
                The aim here then is to attempt to introduce these principles using the medium of computation and to build on them through contemporary means of expression. It is hoped that an on-going collection of computational sketches can be developed which will take point, line and surface to include the basic unit of pixels and all that ensues from the dynamic possibilities of applying data and algorithms to image making. 
            </p>
        </div>

        <div id="textGrid_02"> 
            <p>
            This website is meant as a pedagogical tool for students. It is my wish that the contents will be of use in both learning  about essential principles of visual language as well as computational language. All source code to programs are open source and can therefore be consulted, studied, modified and adapted as one wants. You are also welcome to propose sketches for the website. The only rules are to respect the format of 500px square and use only black and white. Please use the contact link below for this or any futher information.
            </p>
        </div>
       
    </main>
    <footer>
        <a href="https://bitbucket.org/dpmanual/dpmanual.bitbucket.io/src/master/"
            target="blank">BitBucket</a> •
        <a href="https://twitter.com/motiondesign_01" target="blank"> Twitter</a> •
        <a href="mailto:mark.webster@wanadoo.fr?Subject=Hello%20again" target="_top"> Contact</a> •
        <a href="https://simonrenaud.fr" target="blank"> Font</a>
    </footer>

</body>

</html>