<!DOCTYPE html>
<!--
/**

  /\  __-./\  ___\/\  ___\/\ \/\  ___\/\ "-.\ \/\ \/\ "-.\ \/\  ___\
  \ \ \/\ \ \  __\\ \___  \ \ \ \ \__ \ \ \-.  \ \ \ \ \-.  \ \ \__ \
   \ \____-\ \_____\/\_____\ \_\ \_____\ \_\\"\_\ \_\ \_\\"\_\ \_____\
    \/____/ \/_____/\/_____/\/_/\/_____/\/_/ \/_/\/_/\/_/ \/_/\/_____/

   ______ ______  ______  ______  ______  ______  __    __  ______
  /\  == /\  == \/\  __ \/\  ___\/\  == \/\  __ \/\ "-./  \/\  ___\
  \ \  _-\ \  __<\ \ \/\ \ \ \__ \ \  __<\ \  __ \ \ \-./\ \ \___  \
   \ \_\  \ \_\ \_\ \_____\ \_____\ \_\ \_\ \_\ \_\ \_\ \ \_\/\_____\

*
* Web site: https://dpmanual.bitbucket.io
*
* Main index
* version: V0.05
* Author: m.Webster 2019
* https://area03.bitbucket.io/
*
*/ END -->
<html>

<head>
     <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145817176-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-145817176-3');
  </script>
    <meta charset="utf-8">
    <meta name="description" content="Computational Graphic Design Manual">
    <meta name="keywords" content="Programming, graphic design, computational thinking, metadesign, Design, Learning, Algorithmic, Graphic, art, design systems, JavaScript, P5js, Processing">
    
    <title>Computational Manual</title>

    <!-- External Files
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link type="text/css" rel="stylesheet" href="../css/main.css" media="screen,projection" />

    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- External JS libs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <!-- <script src="js/main.js"></script> -->

</head>

<body>
    <header>
        <p>
            <a href="../index.html">Home </a>
            <a href="programs.html">Programs </a>
            <a href="about.html">About </a>
            <a href="resources.html">Resources</a>
        </p>
    </header>
    <main>
    <h1>Programs</h1>
    <div>
        <p></p>
    </div>
    <div id="textGrid_01">
        <p>
         These programs represent general concepts about graphic image making. Each program comes with a brief description and a list of visual properties. These properties are represented by data and become variables within a dynamic system. Typical examples for these properties include; form, size, position, colour, orientation but this is non-exhaustive. 
        </p>
        <p>
        In line with these data, we also have data structures that represent the principles of organisation. That is to say how form is chosen and distributed within the visual plane and in relation to others. Data structures become the algorithms of a dynamic system. These programs can only demonstrate a finite number of graphic possibilities and beckon further exploration. 
        </p>
    </div>
</main>

    <!-- PROGRAM LAYOUTS -->
    <!-- POINT & LINE -->
    <div>
        <div class="titles"> DP.01 Point & Line</div>
        <div class="programsContent">
            <div class="card">
                <a href="p_001.html">
                    <img src="../assets/form/point/point_001.png" alt="img1" />
                </a>
                <div class="container">
                    <p>A Point</p>
                </div>
            </div>

            <div class="card">
                <a href="p_002.html">
                    <img src="../assets/form/point/point_002.png" alt="img1" />
                </a>
                <div class="container">
                    <p>A Grid of Points</p>
                </div>
            </div>
            <div class="card">
                    <a href="p_003.html">
                    <img src="../assets/form/point/point_003.png" alt="img1" />
                </a>
                <div class="container">
                    <p>Random Points</p>
                </div>
            </div>
            <div class="card">
                    <a href="l_001.html">
                        <img src="../assets/form/line/line_001.png" alt="img1" />
                    </a>
                    <div class="container">
                        <p>A Line</p>
                    </div>
                </div>
            <div class="card">
                <a href="l_002.html">
                    <img src="../assets/form/line/line_003.png" alt="img1" />
                </a>
                <div class="container">
                    <p>Random Repetition</p>
                </div>
            </div>

            <!-- TO BE ADDED             -->
            <div class="card">
                <a href="l_003.html">
                    <img src="../assets/form/line/line_004.png" alt="img1" />
                </a>
                <div class="container">
                    <p>A Grid of Lines</p>
                </div>
            </div>

            <div class="card">
                <a href="l_004.html">
                <img src="../assets/form/line/line_005.png" alt="img1" />
            </a>
                <div class="container">
                        <p>A Circle of Lines</p>
                    </div>
            </div>


        </div>
    </div>

    <!-- PROGRAM LAYOUTS -->
    <!-- CIRCLE -->
    <div>
        <div class="titles"> DP.02 Circle, Square & Triangle</div>
        <div class="programsContent">
        <div class="card">
        <a href="c_001.html">
            <img src="../assets/form/ditto.png" alt="img1" />
        </a>
            <div class="container">
                <p>Repeating Circles</p>
            </div>
        </div>
        <div class="card">
        <a href="c_002.html">
            <img src="../assets/form/square/square_00.png" alt="img1" />
        </a>
            <div class="container">
                <p>Repeating Squares</p>
            </div>
        </div>

        <div class="card">
            <a href="c_003.html">
                <img src="../assets/form/circle/triangle_00.png" alt="img1" />
            </a>
                <div class="container">
                    <p>Repeating Triangles</p>
                </div>
            </div>
    </div>

    <!-- PROGRAM LAYOUTS -->
    <!-- PIXELS ......................................................  -->
    <div>
        <div class="titles"> DP.03 Pixel</div>
        <div class="programsContent">
        <div class="card">
            <a href="pix_001.html">
            <img src="../assets/form/square/pix.png" alt="img1" />
        </a>
            <div class="container">
                <p>A Grid of Pixels</p>
            </div>
        </div>
    </div>
    </div>

    <!-- PROGRAM LAYOUTS -->
    <!-- TEXTURE -->
    <div>
        <div class="titles"> DP.04 Texture</div>
        <div class="programsContent">
        <div class="card">
        <a href="t_001.html">
            <img src="../assets/form/texture/texture_000.png" alt="img1" />
        </a>
            <div class="container">
                <p>Moiré</p>
            </div>
        </div>
    </div>
    </div>


    <!-- PROGRAM LAYOUTS -->
    <!-- TEXT -->
    <div>
        <div class="titles"> DP.05 Text</div>
        <div class="programsContent">
        <div class="card">
            <a href="txt_001.html">
            <img src="../assets/form/text/text_001.png" alt="img1" />
        </a>
            <div class="container">
                <p>Repeating Text</p>
            </div>
        </div>

        <div class="card">
            <a href="txt_002.html">
            <img src="../assets/form/text/text_002.png" alt="img1" />
        </a>
            <div class="container">
                <p>Random Glyphs</p>
            </div>
        </div>

        <div class="card">
            <a href="txt_003.html">
            <img src="../assets/form/text/text_003.png" alt="img1" />
        </a>
            <div class="container">
                <p>Grid of Glyphs</p>
            </div>
        </div>
    </div>
    </div>

    <!-- PROGRAM LAYOUTS -->
    <!-- TEXT -->
    <div>
        <div class="titles"> DP.06 Motion Studies</div>
        <div class="programsContent">
        <div class="card">
            <a href="m_001.html">
            <img src="../assets/form/text/text_001.png" alt="img1" />
        </a>
            <div class="container">
                <p>Repeating Text</p>
            </div>
        </div>

        <div class="card">
            <a href="txt_002.html">
            <img src="../assets/form/text/text_002.png" alt="img1" />
        </a>
            <div class="container">
                <p>Random Glyphs</p>
            </div>
        </div>

        <div class="card">
            <a href="txt_003.html">
            <img src="../assets/form/text/text_003.png" alt="img1" />
        </a>
            <div class="container">
                <p>Grid of Glyphs</p>
            </div>
        </div>
    </div>
    </div>

    <footer>
        <a href="https://bitbucket.org/dpmanual/dpmanual.bitbucket.io/src/master/"
            target="blank">BitBucket</a> •
        <a href="https://twitter.com/motiondesign_01" target="blank"> Twitter</a> •
        <a href="mailto:mark.webster@wanadoo.fr?Subject=Hello%20again" target="_top"> Contact</a> •
        <a href="https://simonrenaud.fr" target="blank"> Font</a>
    </footer>

</body>

</html>