<!DOCTYPE html>
<!--
/**

  /\  __-./\  ___\/\  ___\/\ \/\  ___\/\ "-.\ \/\ \/\ "-.\ \/\  ___\
  \ \ \/\ \ \  __\\ \___  \ \ \ \ \__ \ \ \-.  \ \ \ \ \-.  \ \ \__ \
   \ \____-\ \_____\/\_____\ \_\ \_____\ \_\\"\_\ \_\ \_\\"\_\ \_____\
    \/____/ \/_____/\/_____/\/_/\/_____/\/_/ \/_/\/_/\/_/ \/_/\/_____/

   ______ ______  ______  ______  ______  ______  __    __  ______
  /\  == /\  == \/\  __ \/\  ___\/\  == \/\  __ \/\ "-./  \/\  ___\
  \ \  _-\ \  __<\ \ \/\ \ \ \__ \ \  __<\ \  __ \ \ \-./\ \ \___  \
   \ \_\  \ \_\ \_\ \_____\ \_____\ \_\ \_\ \_\ \_\ \_\ \ \_\/\_____\

*
* Web site: https://dpmanual.bitbucket.io
*
* Main index
* version: V0.05
* Author: m.Webster 2019
* https://area03.bitbucket.io/
*
*/ END -->
<html>

<head>
     <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145817176-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-145817176-3');
  </script>
    <meta charset="utf-8">
    <meta name="description" content="Computational Graphic Design Manual">
    <meta name="keywords"
        content="Programming, graphic design, computational thinking, metadesign, Design, Learning, Algorithmic, Graphic, art, design systems, JavaScript, P5js, Processing">

    <title>Computational Manual</title>

    <!-- External Files
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link type="text/css" rel="stylesheet" href="../css/main.css" media="screen,projection" />

    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- External JS libs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <!-- <script src="js/main.js"></script> -->

</head>

<body>
    <header>
        <p>
            <a href="../index.html">Home </a>
            <a href="../pages/programs.html">Programs </a>
            <a href="about.html">About </a>
            <a href="resources.html">Resources</a>
        </p>
    </header>
    <main>
        <h1>Resources</h1>

        <div>
            <p>
                Sorry, this page has yet to be finished... WIP ;–] Patience please.
            </p>
        </div>

        <h2>Online</h2>
        <div class='textGrid_01'>

            <p>
                Visual Form Class Readings. David Reinfurt
            </p>
            <p>
                <a href="http://www.g-e-s-t-a-l-t.org/library.html">www.g-e-s-t-a-l-t.org</a>
            </p>
            <p>
                Designing Programs.
            </p>
            <p>
                <a href="https://designingprograms.bitbucket.io/">www.designingprograms.bitbucket.io</a>
            </p>
        </div>

        <h2>Books & Further Reading</h2>
        <div class='textGrid_01'>
            <p>
                Graphic Design Manual Principles and Practice. Armin Hofmann
            </p>
            <p>
                <a href="https://www.niggli.ch/en/graphic-design-manual.html">www.niggli.ch</a>
            </p>
            <p>
            Art & Visual Perception. Rudolph Arneheim
            </p>
            <p>
            <a href="https://monoskop.org/images/e/e7/Arnheim_Rudolf_Art_and_Visual_Perception_1974.pdf">www.monoskop.org</a>
            </p>

            <p>
            The Intelligence of Vision: An Interview With Rudolph Arnheim    
            </p>
            <p>
             <a href="http://www.cabinetmagazine.org/issues/2/rudolfarnheim.php">www.cabinetmagazine.org</a>
            </p>
            <p>
                Architecture Form, Space And Order. Francis D. K. Ching.   
            </p>
            <p>
                <a href="https://archive.org/details/FrancisD.K.ChingArchitectureFormSpaceAndOrder3rdEdition">www.archive.org</a>
            </p>
            <p>
                Generative Design. Princeton Architectural Press.       
            </p>
             <p>
                <a href="http://www.generative-gestaltung.de/2/">www.generative-gestaltung.de</a>
            </p>
        </div>

  
    </main>
    <footer>
        <a href="https://bitbucket.org/dpmanual/dpmanual.bitbucket.io/src/master/"
            target="blank">BitBucket</a> •
        <a href="https://twitter.com/motiondesign_01" target="blank"> Twitter</a> •
        <a href="mailto:mark.webster@wanadoo.fr?Subject=Hello%20again" target="_top"> Contact</a> •
        <a href="https://simonrenaud.fr" target="blank"> Font</a>
    </footer>

</body>

</html>